DataMapping/DataCompareWindow.xaml

<Window x:Class="DataMapping.DataCompareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataMapping"
        mc:Ignorable="d"
        Title="DataCompareWindow" Height="350" Width="400" Background="LightSlateGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Compare Data" Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>


        <ListBox Name="headingLeft" ItemsSource="{Binding ColumnHeading}"  Grid.Row="1" Background="AliceBlue" Grid.Column="0" Margin="10" SelectionChanged="SelectionChanged_LeftColumn"/>

        <ListBox Name="headingRight" ItemsSource="{Binding ColumnHeading}"  Grid.Row="1" Background="AliceBlue" Grid.Column="1" Margin="10" SelectionChanged="SelectionChanged_RightColumn"/>

        <Label Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding ErrorMessage}" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"></Label>
        
        <Button Content="Compare"  FontSize="15"  Grid.Row="3" Grid.ColumnSpan="2" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnCompare_Click"></Button>
    </Grid>
</Window>
