DataMapping/LoadTableWindow.xaml

<Window x:Class="DataMapping.LoadTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataMapping"
        mc:Ignorable="d"
        Title="LoadTable" Height="250" Width="670" Background="LightSlateGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="File:" FontSize="15" Margin="10, 0, 0, 0" VerticalAlignment="Center"></Label>
            <TextBox Text="{Binding FilePath}" Margin="10,0,0,0" Width="500" FontSize="15" VerticalContentAlignment="Center"></TextBox>
            <Button Content="Search" FontSize="15" Margin="10,0,0,0" Padding="5" Click="Button_Search_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Table:" FontSize="15" Margin="10, 0, 0, 0" VerticalAlignment="Center"></Label>
            <ComboBox Name="cmbbx_TableName" ItemsSource="{Binding TableList}" Margin="10,0,0,0" Width="300" FontSize="15" VerticalContentAlignment="Center"></ComboBox>
        </StackPanel>
        <Label Grid.Row="2" Content="{Binding ErrorMessage}" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"></Label>
        <Button Grid.Row="3" Content="Enter" FontSize="15" Padding="5" Click="Button_Enter_Click" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
    </Grid>
</Window>
